h1:le-langage-r Le langage R
h2:elément-de-base-du-langage-le-vecteur Elément de base du langage : le vecteur
h2:opérations-sur-les-vecteurs Opérations sur les vecteurs
h2:la-matrice-un-objet-à-deux-dimensions La matrice : un objet à deux dimensions
h2:la-liste La liste
h2:le-tableau-de-données Le tableau de données
h2:concaténer-des-objets-r-en-lignes-ou-en-colonnes Concaténer des objets R en lignes ou en colonnes
h2:les-fonctions-et-les-librairies-packages-r Les fonctions et les librairies (packages) R
h3:les-fonctions-r Les fonctions R
h3:les-librairies-de-fonctions-sous-r Les librairies de fonctions sous R

