h1:les-graphiques-avec-r Les graphiques avec R
h2:gestion-des-graphiques-sous-rstudio Gestion des graphiques sous RStudio
h2:quelques-fonctions-graphiques Quelques fonctions graphiques
h3:la-fonction-plot La fonction plot()
h3:la-fonction-pairs La fonction pairs()
h3:la-fonction-pie La fonction pie()
h3:la-fonction-hist La fonction hist()
h3:la-fonction-barplot La fonction barplot()
h3:la-fonction-boxplot La fonction boxplot()
h3:les-fonctions-de-tracé-de-courbes-de-niveau Les fonctions de tracé de courbes de niveau
h3:les-fonctions-de-cartographie Les fonctions de cartographie

