\contentsline {chapter}{\numberline {1}R}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Qu'est-ce que le logiciel R ?}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Installer R}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}RStudio Desktop}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Quelques commandes de base R}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}Le langage R}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Elément de base du langage : le vecteur}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Opérations sur les vecteurs}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}La matrice : un objet à deux dimensions}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}La liste}{15}{section.2.4}%
\contentsline {section}{\numberline {2.5}Le tableau de données}{16}{section.2.5}%
\contentsline {section}{\numberline {2.6}Concaténer des objets R en lignes ou en colonnes}{17}{section.2.6}%
\contentsline {section}{\numberline {2.7}Les fonctions et les librairies (packages) R}{19}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Les fonctions R}{19}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Les librairies de fonctions sous R}{19}{subsection.2.7.2}%
\contentsline {chapter}{\numberline {3}Manipulation des données sous R}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}importer un jeu de données sous R}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Exporter un jeu de données sous R}{26}{section.3.2}%
\contentsline {chapter}{\numberline {4}Statistiques descriptives avec R}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Médianes et quantiles}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}La moyenne et la somme}{28}{section.4.2}%
\contentsline {section}{\numberline {4.3}La variance et l'écart-type}{29}{section.4.3}%
\contentsline {chapter}{\numberline {5}Régression linéaire}{31}{chapter.5}%
\contentsline {chapter}{\numberline {6}Les graphiques avec R}{35}{chapter.6}%
\contentsline {section}{\numberline {6.1}Gestion des graphiques sous RStudio}{35}{section.6.1}%
\contentsline {section}{\numberline {6.2}Quelques fonctions graphiques}{36}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}La fonction plot()}{36}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}La fonction pairs()}{39}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}La fonction pie()}{40}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}La fonction hist()}{40}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}La fonction barplot()}{44}{subsection.6.2.5}%
\contentsline {subsection}{\numberline {6.2.6}La fonction boxplot()}{45}{subsection.6.2.6}%
\contentsline {subsection}{\numberline {6.2.7}Les fonctions de tracé de courbes de niveau}{46}{subsection.6.2.7}%
\contentsline {subsection}{\numberline {6.2.8}Les fonctions de cartographie}{47}{subsection.6.2.8}%
\contentsline {chapter}{\numberline {7}Sharing your book}{49}{chapter.7}%
\contentsline {section}{\numberline {7.1}Publishing}{49}{section.7.1}%
\contentsline {section}{\numberline {7.2}404 pages}{49}{section.7.2}%
\contentsline {section}{\numberline {7.3}Metadata for sharing}{49}{section.7.3}%
